server.port=8083
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-228-100-83.compute-1.amazonaws.com:5432/ddro1ojr07qmlr?user=knxsrwurznlcss&password=76981aad13af5dcafca0056e1c97f5f1fd32bbb7f0c1cde94ea8137df47e741a&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=postgres
#spring.datasource.password=admin


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


